REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcXliZGZjdGZwZ3BvZm13emt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwNzMxMTQsImV4cCI6MjAzNzY0OTExNH0.GmHePSVEXzqJ8BR8dKmS9gmih4XzJC1IhajIEB_SlK8
REACT_APP_SUPABASE_URL=https://gpqybdfctfpgpofmwzky.supabase.co
REACT_APP_USER_ID=f50b14e0-8cc3-4e7a-ad9f-5604bfe25b20