REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzeHFpbnJmZWF2dHV6c3RjZ3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Nzk3MDMsImV4cCI6MjA1NDA1NTcwM30.TMwB9D-Z0J1uLdbCVFo_msmAa7Ksu8LbMK4olFkYyXo
REACT_APP_SUPABASE_URL=https://esxqinrfeavtuzstcgwr.supabase.co
REACT_APP_USER_ID=f50b14e0-8cc3-4e7a-ad9f-5604bfe25b20